# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ar_virtual_tryon
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
